{
  "name": "expenses-josh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikari4/expenses-josh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ikari4/expenses-josh/issues"
  },
  "homepage": "https://github.com/ikari4/expenses-josh#readme",
  "dependencies": {
    "@libsql/client": "^0.17.0"
  }
}
